encryptedKey=SUAMSCUSTOMERAPP
SALESFORCE_MERCHANT_ID=SF15112019
CUSTOMERAPP_MERCHANT_ID=CUSTOMERAPP2022
PM_MERCHANT_ID =sumadhura
HOST = smtp.gmail.com
PORT = 465
HOST_EMAIL =jobsintbdb@gmail.com
HOST_EMAIL_PASSWORD =sumadhura@5949
ERROR_MAIL = venkat.koniki263@gmail.com

<!-- Action Mail Success Html Code --!>

ACTION_MAIL_FAILED_FORWARDED=<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><div class="container" ><div class="alert alert-danger"><strong>Failed!</strong> <br> Ticket is <a href="#" class="alert-link"> already forwarded</a>.</div></div>

ACTION_MAIL_FAILED_INVALID_MERCHANT_ID=<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><div class="container" ><div class="alert alert-danger"><strong>Failed!</strong> <br> Invalid <a href="#" class="alert-link"> Merchant Id is given</a>.</div></div>

ACTION_MAIL_FAILED_INSUFFICIENT_INPUT=<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><div class="container" ><div class="alert alert-danger"><strong>Failed!</strong> <br> Insufficient <a href="#" class="alert-link"> Input is given</a>.</div></div>

ACTION_MAIL_FAILED=<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><div class="container" ><div class="alert alert-danger"><strong>Failed!</strong> <br> Ticket <a href="#" class="alert-link"> forward failed</a>.</div></div>

ACTION_MAIL_SUCCESS=<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><div class="container" ><div class="alert alert-success"><strong>Success!</strong> <br> Ticket is <a href="#" class="alert-link">forwarded successfully</a>.</div></div>

<!-- Sales Force Specific Ip address --!>
SALES_FORCE_IPS = 192.168.0.210,192.168.0.211,0:0:0:0:0:0:0:1

INBOX_ACROPOLIS_ALERT_MSG = Sorry unable to send the reply. Please Contact Facility Team.